1 Hippocampus_L
2 Hippocampus_R
3 Amygdala_L
4 Amygdala_R
5 Caudate_L
6 Caudate_R
7 Putamen_L
8 Putamen_R
9 Pallidum_L
10 Pallidum_R
11 Thal_AV_L
12 Thal_AV_R
13 Thal_LP_L
14 Thal_LP_R
15 Thal_VA_L
16 Thal_VA_R
17 Thal_VL_L
18 Thal_VL_R
19 Thal_VPL_L
20 Thal_VPL_R
21 Thal_IL_L
22 Thal_IL_R
23 Thal_Re_L
24 Thal_Re_R
25 Thal_MDm_L
26 Thal_MDm_R
27 Thal_MDl_L
28 Thal_MDl_R
29 Thal_LGN_L
30 Thal_LGN_R
31 Thal_MGN_L
32 Thal_MGN_R
33 Thal_PuI_L
34 Thal_PuI_R
35 Thal_PuM_L
36 Thal_PuM_R
37 Thal_PuA_L
38 Thal_PuA_R
39 Thal_PuL_L
40 Thal_PuL_R
41 N_Acc_L
42 N_Acc_R
43 VTA_L
44 VTA_R
45 SN_pc_L
46 SN_pc_R
47 SN_pr_L
48 SN_pr_R
49 Red_N_L
50 Red_N_R
51 LC_L
52 LC_R
53 Raphe_D
54 Raphe_M
55 Cbm_Left_I_IV
56 Cbm_Right_I_IV
57 Cbm_Left_V
58 Cbm_Right_V
59 Cbm_Left_VI
60 Cbm_Vermis_VI
61 Cbm_Right_VI
62 Cbm_Left_CrusI
63 Cbm_Right_CrusI
64 Cbm_Left_CrusII
65 Cbm_Vermis_CrusII
66 Cbm_Right_CrusII
67 Cbm_Left_VIIb
68 Cbm_Vermis_VIIb
69 Cbm_Right_VIIb
70 Cbm_Left_VIIIa
71 Cbm_Vermis_VIIIa
72 Cbm_Right_VIIIa
73 Cbm_Left_VIIIb
74 Cbm_Vermis_VIIIb
75 Cbm_Right_VIIIb
76 Cbm_Left_IX
77 Cbm_Vermis_IX
78 Cbm_Right_IX
79 Cbm_Left_X
80 Cbm_Vermis_X
81 Cbm_Right_X
82 R_V1_ROI
83 R_MST_ROI
84 R_V6_ROI
85 R_V2_ROI
86 R_V3_ROI
87 R_V4_ROI
88 R_V8_ROI
89 R_4_ROI
90 R_3b_ROI
91 R_FEF_ROI
92 R_PEF_ROI
93 R_55b_ROI
94 R_V3A_ROI
95 R_RSC_ROI
96 R_POS2_ROI
97 R_V7_ROI
98 R_IPS1_ROI
99 R_FFC_ROI
100 R_V3B_ROI
101 R_LO1_ROI
102 R_LO2_ROI
103 R_PIT_ROI
104 R_MT_ROI
105 R_A1_ROI
106 R_PSL_ROI
107 R_SFL_ROI
108 R_PCV_ROI
109 R_STV_ROI
110 R_7Pm_ROI
111 R_7m_ROI
112 R_POS1_ROI
113 R_23d_ROI
114 R_v23ab_ROI
115 R_d23ab_ROI
116 R_31pv_ROI
117 R_5m_ROI
118 R_5mv_ROI
119 R_23c_ROI
120 R_5L_ROI
121 R_24dd_ROI
122 R_24dv_ROI
123 R_7AL_ROI
124 R_SCEF_ROI
125 R_6ma_ROI
126 R_7Am_ROI
127 R_7PL_ROI
128 R_7PC_ROI
129 R_LIPv_ROI
130 R_VIP_ROI
131 R_MIP_ROI
132 R_1_ROI
133 R_2_ROI
134 R_3a_ROI
135 R_6d_ROI
136 R_6mp_ROI
137 R_6v_ROI
138 R_p24pr_ROI
139 R_33pr_ROI
140 R_a24pr_ROI
141 R_p32pr_ROI
142 R_a24_ROI
143 R_d32_ROI
144 R_8BM_ROI
145 R_p32_ROI
146 R_10r_ROI
147 R_47m_ROI
148 R_8Av_ROI
149 R_8Ad_ROI
150 R_9m_ROI
151 R_8BL_ROI
152 R_9p_ROI
153 R_10d_ROI
154 R_8C_ROI
155 R_44_ROI
156 R_45_ROI
157 R_47l_ROI
158 R_a47r_ROI
159 R_6r_ROI
160 R_IFJa_ROI
161 R_IFJp_ROI
162 R_IFSp_ROI
163 R_IFSa_ROI
164 R_p9-46v_ROI
165 R_46_ROI
166 R_a9-46v_ROI
167 R_9-46d_ROI
168 R_9a_ROI
169 R_10v_ROI
170 R_a10p_ROI
171 R_10pp_ROI
172 R_11l_ROI
173 R_13l_ROI
174 R_OFC_ROI
175 R_47s_ROI
176 R_LIPd_ROI
177 R_6a_ROI
178 R_i6-8_ROI
179 R_s6-8_ROI
180 R_43_ROI
181 R_OP4_ROI
182 R_OP1_ROI
183 R_OP2-3_ROI
184 R_52_ROI
185 R_RI_ROI
186 R_PFcm_ROI
187 R_PoI2_ROI
188 R_TA2_ROI
189 R_FOP4_ROI
190 R_MI_ROI
191 R_Pir_ROI
192 R_AVI_ROI
193 R_AAIC_ROI
194 R_FOP1_ROI
195 R_FOP3_ROI
196 R_FOP2_ROI
197 R_PFt_ROI
198 R_AIP_ROI
199 R_EC_ROI
200 R_PreS_ROI
201 R_ProS_ROI
202 R_PeEc_ROI
203 R_STGa_ROI
204 R_PBelt_ROI
205 R_A5_ROI
206 R_PHA1_ROI
207 R_PHA3_ROI
208 R_STSda_ROI
209 R_STSdp_ROI
210 R_STSvp_ROI
211 R_TGd_ROI
212 R_TE1a_ROI
213 R_TE1p_ROI
214 R_TE2a_ROI
215 R_TF_ROI
216 R_TE2p_ROI
217 R_PHT_ROI
218 R_PH_ROI
219 R_TPOJ1_ROI
220 R_TPOJ2_ROI
221 R_TPOJ3_ROI
222 R_DVT_ROI
223 R_PGp_ROI
224 R_IP2_ROI
225 R_IP1_ROI
226 R_IP0_ROI
227 R_PFop_ROI
228 R_PF_ROI
229 R_PFm_ROI
230 R_PGi_ROI
231 R_PGs_ROI
232 R_V6A_ROI
233 R_VMV1_ROI
234 R_VMV3_ROI
235 R_PHA2_ROI
236 R_V4t_ROI
237 R_FST_ROI
238 R_V3CD_ROI
239 R_LO3_ROI
240 R_VMV2_ROI
241 R_31pd_ROI
242 R_31a_ROI
243 R_VVC_ROI
244 R_25_ROI
245 R_s32_ROI
246 R_pOFC_ROI
247 R_PoI1_ROI
248 R_Ig_ROI
249 R_FOP5_ROI
250 R_p10p_ROI
251 R_p47r_ROI
252 R_TGv_ROI
253 R_MBelt_ROI
254 R_LBelt_ROI
255 R_A4_ROI
256 R_STSva_ROI
257 R_TE1m_ROI
258 R_PI_ROI
259 R_a32pr_ROI
260 R_p24_ROI
261 L_V1_ROI
262 L_MST_ROI
263 L_V6_ROI
264 L_V2_ROI
265 L_V3_ROI
266 L_V4_ROI
267 L_V8_ROI
268 L_4_ROI
269 L_3b_ROI
270 L_FEF_ROI
271 L_PEF_ROI
272 L_55b_ROI
273 L_V3A_ROI
274 L_RSC_ROI
275 L_POS2_ROI
276 L_V7_ROI
277 L_IPS1_ROI
278 L_FFC_ROI
279 L_V3B_ROI
280 L_LO1_ROI
281 L_LO2_ROI
282 L_PIT_ROI
283 L_MT_ROI
284 L_A1_ROI
285 L_PSL_ROI
286 L_SFL_ROI
287 L_PCV_ROI
288 L_STV_ROI
289 L_7Pm_ROI
290 L_7m_ROI
291 L_POS1_ROI
292 L_23d_ROI
293 L_v23ab_ROI
294 L_d23ab_ROI
295 L_31pv_ROI
296 L_5m_ROI
297 L_5mv_ROI
298 L_23c_ROI
299 L_5L_ROI
300 L_24dd_ROI
301 L_24dv_ROI
302 L_7AL_ROI
303 L_SCEF_ROI
304 L_6ma_ROI
305 L_7Am_ROI
306 L_7PL_ROI
307 L_7PC_ROI
308 L_LIPv_ROI
309 L_VIP_ROI
310 L_MIP_ROI
311 L_1_ROI
312 L_2_ROI
313 L_3a_ROI
314 L_6d_ROI
315 L_6mp_ROI
316 L_6v_ROI
317 L_p24pr_ROI
318 L_33pr_ROI
319 L_a24pr_ROI
320 L_p32pr_ROI
321 L_a24_ROI
322 L_d32_ROI
323 L_8BM_ROI
324 L_p32_ROI
325 L_10r_ROI
326 L_47m_ROI
327 L_8Av_ROI
328 L_8Ad_ROI
329 L_9m_ROI
330 L_8BL_ROI
331 L_9p_ROI
332 L_10d_ROI
333 L_8C_ROI
334 L_44_ROI
335 L_45_ROI
336 L_47l_ROI
337 L_a47r_ROI
338 L_6r_ROI
339 L_IFJa_ROI
340 L_IFJp_ROI
341 L_IFSp_ROI
342 L_IFSa_ROI
343 L_p9-46v_ROI
344 L_46_ROI
345 L_a9-46v_ROI
346 L_9-46d_ROI
347 L_9a_ROI
348 L_10v_ROI
349 L_a10p_ROI
350 L_10pp_ROI
351 L_11l_ROI
352 L_13l_ROI
353 L_OFC_ROI
354 L_47s_ROI
355 L_LIPd_ROI
356 L_6a_ROI
357 L_i6-8_ROI
358 L_s6-8_ROI
359 L_43_ROI
360 L_OP4_ROI
361 L_OP1_ROI
362 L_OP2-3_ROI
363 L_52_ROI
364 L_RI_ROI
365 L_PFcm_ROI
366 L_PoI2_ROI
367 L_TA2_ROI
368 L_FOP4_ROI
369 L_MI_ROI
370 L_Pir_ROI
371 L_AVI_ROI
372 L_AAIC_ROI
373 L_FOP1_ROI
374 L_FOP3_ROI
375 L_FOP2_ROI
376 L_PFt_ROI
377 L_AIP_ROI
378 L_EC_ROI
379 L_PreS_ROI
380 L_ProS_ROI
381 L_PeEc_ROI
382 L_STGa_ROI
383 L_PBelt_ROI
384 L_A5_ROI
385 L_PHA1_ROI
386 L_PHA3_ROI
387 L_STSda_ROI
388 L_STSdp_ROI
389 L_STSvp_ROI
390 L_TGd_ROI
391 L_TE1a_ROI
392 L_TE1p_ROI
393 L_TE2a_ROI
394 L_TF_ROI
395 L_TE2p_ROI
396 L_PHT_ROI
397 L_PH_ROI
398 L_TPOJ1_ROI
399 L_TPOJ2_ROI
400 L_TPOJ3_ROI
401 L_DVT_ROI
402 L_PGp_ROI
403 L_IP2_ROI
404 L_IP1_ROI
405 L_IP0_ROI
406 L_PFop_ROI
407 L_PF_ROI
408 L_PFm_ROI
409 L_PGi_ROI
410 L_PGs_ROI
411 L_V6A_ROI
412 L_VMV1_ROI
413 L_VMV3_ROI
414 L_PHA2_ROI
415 L_V4t_ROI
416 L_FST_ROI
417 L_V3CD_ROI
418 L_LO3_ROI
419 L_VMV2_ROI
420 L_31pd_ROI
421 L_31a_ROI
422 L_VVC_ROI
423 L_25_ROI
424 L_s32_ROI
425 L_pOFC_ROI
426 L_PoI1_ROI
427 L_Ig_ROI
428 L_FOP5_ROI
429 L_p10p_ROI
430 L_p47r_ROI
431 L_TGv_ROI
432 L_MBelt_ROI
433 L_LBelt_ROI
434 L_A4_ROI
435 L_STSva_ROI
436 L_TE1m_ROI
437 L_PI_ROI
438 L_a32pr_ROI
439 L_p24_ROI
