1 Hippocampus_L
2 Hippocampus_R
3 Amygdala_L
4 Amygdala_R
5 Caudate_L
6 Caudate_R
7 Putamen_L
8 Putamen_R
9 Pallidum_L
10 Pallidum_R
11 Cerebellum_Crus1_L
12 Cerebellum_Crus1_R
13 Cerebellum_Crus2_L
14 Cerebellum_Crus2_R
15 Cerebellum_3_L
16 Cerebellum_3_R
17 Cerebellum_4_5_L
18 Cerebellum_4_5_R
19 Cerebellum_6_L
20 Cerebellum_6_R
21 Cerebellum_7b_L
22 Cerebellum_7b_R
23 Cerebellum_8_L
24 Cerebellum_8_R
25 Cerebellum_9_L
26 Cerebellum_9_R
27 Cerebellum_10_L
28 Cerebellum_10_R
29 Vermis_1_2
30 Vermis_3
31 Vermis_4_5
32 Vermis_6
33 Vermis_7
34 Vermis_8
35 Vermis_9
36 Vermis_10
37 Thal_AV_L
38 Thal_AV_R
39 Thal_LP_L
40 Thal_LP_R
41 Thal_VA_L
42 Thal_VA_R
43 Thal_VL_L
44 Thal_VL_R
45 Thal_VPL_L
46 Thal_VPL_R
47 Thal_IL_L
48 Thal_IL_R
49 Thal_Re_L
50 Thal_Re_R
51 Thal_MDm_L
52 Thal_MDm_R
53 Thal_MDl_L
54 Thal_MDl_R
55 Thal_LGN_L
56 Thal_LGN_R
57 Thal_MGN_L
58 Thal_MGN_R
59 Thal_PuI_L
60 Thal_PuI_R
61 Thal_PuM_L
62 Thal_PuM_R
63 Thal_PuA_L
64 Thal_PuA_R
65 Thal_PuL_L
66 Thal_PuL_R
67 N_Acc_L
68 N_Acc_R
69 VTA_L
70 VTA_R
71 SN_pc_L
72 SN_pc_R
73 SN_pr_L
74 SN_pr_R
75 Red_N_L
76 Red_N_R
77 LC_L
78 LC_R
79 Raphe_D
80 Raphe_M
81 R_V1_ROI
82 R_MST_ROI
83 R_V6_ROI
84 R_V2_ROI
85 R_V3_ROI
86 R_V4_ROI
87 R_V8_ROI
88 R_4_ROI
89 R_3b_ROI
90 R_FEF_ROI
91 R_PEF_ROI
92 R_55b_ROI
93 R_V3A_ROI
94 R_RSC_ROI
95 R_POS2_ROI
96 R_V7_ROI
97 R_IPS1_ROI
98 R_FFC_ROI
99 R_V3B_ROI
100 R_LO1_ROI
101 R_LO2_ROI
102 R_PIT_ROI
103 R_MT_ROI
104 R_A1_ROI
105 R_PSL_ROI
106 R_SFL_ROI
107 R_PCV_ROI
108 R_STV_ROI
109 R_7Pm_ROI
110 R_7m_ROI
111 R_POS1_ROI
112 R_23d_ROI
113 R_v23ab_ROI
114 R_d23ab_ROI
115 R_31pv_ROI
116 R_5m_ROI
117 R_5mv_ROI
118 R_23c_ROI
119 R_5L_ROI
120 R_24dd_ROI
121 R_24dv_ROI
122 R_7AL_ROI
123 R_SCEF_ROI
124 R_6ma_ROI
125 R_7Am_ROI
126 R_7PL_ROI
127 R_7PC_ROI
128 R_LIPv_ROI
129 R_VIP_ROI
130 R_MIP_ROI
131 R_1_ROI
132 R_2_ROI
133 R_3a_ROI
134 R_6d_ROI
135 R_6mp_ROI
136 R_6v_ROI
137 R_p24pr_ROI
138 R_33pr_ROI
139 R_a24pr_ROI
140 R_p32pr_ROI
141 R_a24_ROI
142 R_d32_ROI
143 R_8BM_ROI
144 R_p32_ROI
145 R_10r_ROI
146 R_47m_ROI
147 R_8Av_ROI
148 R_8Ad_ROI
149 R_9m_ROI
150 R_8BL_ROI
151 R_9p_ROI
152 R_10d_ROI
153 R_8C_ROI
154 R_44_ROI
155 R_45_ROI
156 R_47l_ROI
157 R_a47r_ROI
158 R_6r_ROI
159 R_IFJa_ROI
160 R_IFJp_ROI
161 R_IFSp_ROI
162 R_IFSa_ROI
163 R_p9-46v_ROI
164 R_46_ROI
165 R_a9-46v_ROI
166 R_9-46d_ROI
167 R_9a_ROI
168 R_10v_ROI
169 R_a10p_ROI
170 R_10pp_ROI
171 R_11l_ROI
172 R_13l_ROI
173 R_OFC_ROI
174 R_47s_ROI
175 R_LIPd_ROI
176 R_6a_ROI
177 R_i6-8_ROI
178 R_s6-8_ROI
179 R_43_ROI
180 R_OP4_ROI
181 R_OP1_ROI
182 R_OP2-3_ROI
183 R_52_ROI
184 R_RI_ROI
185 R_PFcm_ROI
186 R_PoI2_ROI
187 R_TA2_ROI
188 R_FOP4_ROI
189 R_MI_ROI
190 R_Pir_ROI
191 R_AVI_ROI
192 R_AAIC_ROI
193 R_FOP1_ROI
194 R_FOP3_ROI
195 R_FOP2_ROI
196 R_PFt_ROI
197 R_AIP_ROI
198 R_EC_ROI
199 R_PreS_ROI
200 R_ProS_ROI
201 R_PeEc_ROI
202 R_STGa_ROI
203 R_PBelt_ROI
204 R_A5_ROI
205 R_PHA1_ROI
206 R_PHA3_ROI
207 R_STSda_ROI
208 R_STSdp_ROI
209 R_STSvp_ROI
210 R_TGd_ROI
211 R_TE1a_ROI
212 R_TE1p_ROI
213 R_TE2a_ROI
214 R_TF_ROI
215 R_TE2p_ROI
216 R_PHT_ROI
217 R_PH_ROI
218 R_TPOJ1_ROI
219 R_TPOJ2_ROI
220 R_TPOJ3_ROI
221 R_DVT_ROI
222 R_PGp_ROI
223 R_IP2_ROI
224 R_IP1_ROI
225 R_IP0_ROI
226 R_PFop_ROI
227 R_PF_ROI
228 R_PFm_ROI
229 R_PGi_ROI
230 R_PGs_ROI
231 R_V6A_ROI
232 R_VMV1_ROI
233 R_VMV3_ROI
234 R_PHA2_ROI
235 R_V4t_ROI
236 R_FST_ROI
237 R_V3CD_ROI
238 R_LO3_ROI
239 R_VMV2_ROI
240 R_31pd_ROI
241 R_31a_ROI
242 R_VVC_ROI
243 R_25_ROI
244 R_s32_ROI
245 R_pOFC_ROI
246 R_PoI1_ROI
247 R_Ig_ROI
248 R_FOP5_ROI
249 R_p10p_ROI
250 R_p47r_ROI
251 R_TGv_ROI
252 R_MBelt_ROI
253 R_LBelt_ROI
254 R_A4_ROI
255 R_STSva_ROI
256 R_TE1m_ROI
257 R_PI_ROI
258 R_a32pr_ROI
259 R_p24_ROI
260 L_V1_ROI
261 L_MST_ROI
262 L_V6_ROI
263 L_V2_ROI
264 L_V3_ROI
265 L_V4_ROI
266 L_V8_ROI
267 L_4_ROI
268 L_3b_ROI
269 L_FEF_ROI
270 L_PEF_ROI
271 L_55b_ROI
272 L_V3A_ROI
273 L_RSC_ROI
274 L_POS2_ROI
275 L_V7_ROI
276 L_IPS1_ROI
277 L_FFC_ROI
278 L_V3B_ROI
279 L_LO1_ROI
280 L_LO2_ROI
281 L_PIT_ROI
282 L_MT_ROI
283 L_A1_ROI
284 L_PSL_ROI
285 L_SFL_ROI
286 L_PCV_ROI
287 L_STV_ROI
288 L_7Pm_ROI
289 L_7m_ROI
290 L_POS1_ROI
291 L_23d_ROI
292 L_v23ab_ROI
293 L_d23ab_ROI
294 L_31pv_ROI
295 L_5m_ROI
296 L_5mv_ROI
297 L_23c_ROI
298 L_5L_ROI
299 L_24dd_ROI
300 L_24dv_ROI
301 L_7AL_ROI
302 L_SCEF_ROI
303 L_6ma_ROI
304 L_7Am_ROI
305 L_7PL_ROI
306 L_7PC_ROI
307 L_LIPv_ROI
308 L_VIP_ROI
309 L_MIP_ROI
310 L_1_ROI
311 L_2_ROI
312 L_3a_ROI
313 L_6d_ROI
314 L_6mp_ROI
315 L_6v_ROI
316 L_p24pr_ROI
317 L_33pr_ROI
318 L_a24pr_ROI
319 L_p32pr_ROI
320 L_a24_ROI
321 L_d32_ROI
322 L_8BM_ROI
323 L_p32_ROI
324 L_10r_ROI
325 L_47m_ROI
326 L_8Av_ROI
327 L_8Ad_ROI
328 L_9m_ROI
329 L_8BL_ROI
330 L_9p_ROI
331 L_10d_ROI
332 L_8C_ROI
333 L_44_ROI
334 L_45_ROI
335 L_47l_ROI
336 L_a47r_ROI
337 L_6r_ROI
338 L_IFJa_ROI
339 L_IFJp_ROI
340 L_IFSp_ROI
341 L_IFSa_ROI
342 L_p9-46v_ROI
343 L_46_ROI
344 L_a9-46v_ROI
345 L_9-46d_ROI
346 L_9a_ROI
347 L_10v_ROI
348 L_a10p_ROI
349 L_10pp_ROI
350 L_11l_ROI
351 L_13l_ROI
352 L_OFC_ROI
353 L_47s_ROI
354 L_LIPd_ROI
355 L_6a_ROI
356 L_i6-8_ROI
357 L_s6-8_ROI
358 L_43_ROI
359 L_OP4_ROI
360 L_OP1_ROI
361 L_OP2-3_ROI
362 L_52_ROI
363 L_RI_ROI
364 L_PFcm_ROI
365 L_PoI2_ROI
366 L_TA2_ROI
367 L_FOP4_ROI
368 L_MI_ROI
369 L_Pir_ROI
370 L_AVI_ROI
371 L_AAIC_ROI
372 L_FOP1_ROI
373 L_FOP3_ROI
374 L_FOP2_ROI
375 L_PFt_ROI
376 L_AIP_ROI
377 L_EC_ROI
378 L_PreS_ROI
379 L_ProS_ROI
380 L_PeEc_ROI
381 L_STGa_ROI
382 L_PBelt_ROI
383 L_A5_ROI
384 L_PHA1_ROI
385 L_PHA3_ROI
386 L_STSda_ROI
387 L_STSdp_ROI
388 L_STSvp_ROI
389 L_TGd_ROI
390 L_TE1a_ROI
391 L_TE1p_ROI
392 L_TE2a_ROI
393 L_TF_ROI
394 L_TE2p_ROI
395 L_PHT_ROI
396 L_PH_ROI
397 L_TPOJ1_ROI
398 L_TPOJ2_ROI
399 L_TPOJ3_ROI
400 L_DVT_ROI
401 L_PGp_ROI
402 L_IP2_ROI
403 L_IP1_ROI
404 L_IP0_ROI
405 L_PFop_ROI
406 L_PF_ROI
407 L_PFm_ROI
408 L_PGi_ROI
409 L_PGs_ROI
410 L_V6A_ROI
411 L_VMV1_ROI
412 L_VMV3_ROI
413 L_PHA2_ROI
414 L_V4t_ROI
415 L_FST_ROI
416 L_V3CD_ROI
417 L_LO3_ROI
418 L_VMV2_ROI
419 L_31pd_ROI
420 L_31a_ROI
421 L_VVC_ROI
422 L_25_ROI
423 L_s32_ROI
424 L_pOFC_ROI
425 L_PoI1_ROI
426 L_Ig_ROI
427 L_FOP5_ROI
428 L_p10p_ROI
429 L_p47r_ROI
430 L_TGv_ROI
431 L_MBelt_ROI
432 L_LBelt_ROI
433 L_A4_ROI
434 L_STSva_ROI
435 L_TE1m_ROI
436 L_PI_ROI
437 L_a32pr_ROI
438 L_p24_ROI
